<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRIKONA AI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color:rgb(233, 212, 92);
    
        }
        video {
            display: none;
            background-color: rgb(233, 212, 92);
        }
        .mb-3{
            background-color: rgb(233, 212, 92);
        }


        

        .controlContainer {
            display:flex;
            gap: 20px;
            background-color: rgb(233, 212, 92);
        }

        .body{
            background-color: rgb(233, 212, 92);
            display: flex;
        }

        .h1{
            margin-left: 100px;
            font-weight: 900;
            font-size: 2.5rem;
        }
    </style>
</head>
<body class="body">
    

    <video src=""></video>

    <canvas></canvas>
    <div class="controlContainer">

        <div class="mb-3" >
            
            
          </div>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Horizontal Distance</label>
            <input type="number" class="form-control" id="horizontalDistance" value="0" placeholder="0">
          </div>
          <div>

          <h1 class="h1">Trikona AI</h1>
        
          <h2 class="h1">By Deepanshu Jha</h2>

          </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
    <script src="./main.js"></script>
</body>
</html>
